<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Kabale2.css" type=" text/css"> 
        <title> Sergo location Kabale </title>
    </head>
    <body>
        <div class="dev1">
            <label> Are looking for the nearest sergo branch around you in Kabale?. </label> <br />
            <i><label> Well here it is!!. </label></i>
        </div>
        <div class="dev2" >
          <il> <label class="directions"> You can find it on Keita Road after branching off Kabale-Kisoro road. </label> </il> <br />
           <il> <label class="directions"> It is -1.260182, 29.993777 on google maps. </label> </il> <br /> <br />
           <il> <label class="directions"> Photos </label> </il> <br />
           <img src="googllemaps.jpg" alt="Image"  > 
        </div>
    </body>
</html>